APP_NAME="thatobabusi.co.za"
APP_ENV=local
APP_KEY=base64:csvn2cMRg/2Tqb3msqYMO/7pg9d8CYTEoUHeDCzndJc=
APP_DEBUG=true
APP_URL=http://thatobabusi.co.za

APP_DOMAIN=http://digitalgardenthatoatlas.test
APP_DOMAIN_PERSONAL=http://digitalgardenthatoatlas.test
APP_DOMAIN_PROFESSIONAL=http://pro.digitalgardenthatoatlas.test

APP_CREATED_BY="D!gitalGardenMedia"
APP_DEVELOPER_NAME="Thato Babusi"
APP_CREATED_FIRST_DATE="2013"

GOOGLE_SITE_VERIFICATION=
GOOGLE_TAG_MANAGER_ASYNC_SRC=
GOOGLE_TAG_MANAGER_CONFIG=
GOOGLE_TAG_MANAGER=
GOOGLE_ADSENSE_CLIENT=
GOOGLE_ADSENSE_SRC=

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=thato
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE_TESTING=

TINY_MCE_USERNAME=
TINY_MCE_PASSWORD=

LOG_CHANNEL=daily

#for enable true. for disable false
HTML_MINIFY = false
#for allow cross origin support.
API_ALLOW_CROSS_ORIGIN = true
#for json content type
API_JSON_RESPONSE = true

FRONTEND_ENABLED=true
BACKEND_ENABLED=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_PAGE_SPEED_ENABLE=true;

#Start Social Media Links
DISQUS_ENABLED=
DISQUS_USERNAME=

INSTAGRAM_FEED=
INSTAGRAM_ACCOUNT=
INSTAGRAM_ACCOUNT_LINK=

TWITTER_FEED=
TWITTER_ACCOUNT=
TWITTER_ACCOUNT_LINK=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

FACEBOOK_ACCOUNT=
FACEBOOK_ACCOUNT_LINK=
FACEBOOK_PAGE_TOKEN=
FACEBOOK_GRAPH_API_VERSION=
FACEBOOK_APP_SECRET=

GITHUB_ACCOUNT=
GITHUB_ACCOUNT_LINK=

LINKEDIN_ACCOUNT=
LINKEDIN_ACCOUNT_LINK=

SOUNDCLOUD="#"
YOUTUBE_ACCOUNT="#"
#End Social Media Links

BASE_API=/api

MIGRATIONS_UI_ENABLED=true
MIGRATIONS_UI_PATH="admin/developer-tools/migrations"

ROUTE_BROWSER_ENABLED=true
ROUTE_BROWSER_PATH="admin/developer-tools/routes"

TERMINAL_PATH="admin/developer-tools/terminal"

#Start Telescope
TELESCOPE_DOMAIN=
TELESCOPE_PATH="admin/developer-tools/telescope"
TELESCOPE_DRIVER="database"
TELESCOPE_ENABLED=true
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=true
TELESCOPE_VIEW_WATCHER=true
