APP_NAME="thatobabusi.co.za"
APP_ENV=local
APP_KEY=base64:h0tJECKucuQFNyUTMAJ8bPym+2Jk1+nv3xtrwKSZGzY=
APP_DEBUG=true
APP_URL=http://thatobabusi.co.za
APP_CREATED_BY="D!gitalGardenMedia"
APP_DEVELOPER_NAME="Thato Babusi"
APP_CREATED_FIRST_DATE="2019"

TINY_MCE_USERNAME=
TINY_MCE_PASSWORD=

LOG_CHANNEL=daily

FRONTEND_ENABLED=true
BACKEND_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=thatonew
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_DATABASE_TESTING=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME="youremail@gmail.com"
MAIL_FROM_ADDRESS="youremail@gmail.com"
MAIL_PASSWORD=
MAIL_FROM_NAME='Your Name'
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_PAGE_SPEED_ENABLE=true;

#Start Social Media Links
DISQUS_ENABLED=true
DISQUS_USERNAME=thatobabusi-co-za

INSTAGRAM_FEED=
INSTAGRAM_ACCOUNT="@thato_babusi"
INSTAGRAM_ACCOUNT_LINK="https://instagram.com/thato_babusi"

TWITTER_FEED="https://twitter.com/Thato_Babusi?ref_src=twsrc%5Etfw"
TWITTER_ACCOUNT="@thato_babusi"
TWITTER_ACCOUNT_LINK="https://twitter.com/thato_babusi"

TWITTER_CONSUMER_KEY=XZRAporJ0Ht773le3qhDmn9JM
TWITTER_CONSUMER_SECRET=y8PEvG8kcIp7HArkmvruLWIchOz39sbJAR3Yu10nGs61cVwAm9
TWITTER_ACCESS_TOKEN=600853663-rJhLVET3gG8mtWsNRZpG0gGq5NHPI6sR6QvPkv54
TWITTER_ACCESS_SECRET=aHtwnbCGRPh7VfSXqWCqjAYwcNlMcut0LmfkoQzFeL2rI

FACEBOOK_ACCOUNT="Thato AdamNubian Babusi"
FACEBOOK_ACCOUNT_LINK="https://www.facebook.com/adamnubian"
FACEBOOK_PAGE_TOKEN=
FACEBOOK_GRAPH_API_VERSION=
FACEBOOK_APP_SECRET=

GITHUB_ACCOUNT="Thato Babusi"
GITHUB_ACCOUNT_LINK="https://github.com/thatobabusi"

LINKEDIN_ACCOUNT="Thato Babusi"
LINKEDIN_ACCOUNT_LINK="https://za.linkedin.com/in/thatobabusi"

SOUNDCLOUD="#"
YOUTUBE_ACCOUNT="#"
#End Social Media Links

BASE_API=/api

MIGRATIONS_UI_ENABLED=true
MIGRATIONS_UI_PATH="admin/developer-tools/migrations"

ROUTE_BROWSER_ENABLED=true
ROUTE_BROWSER_PATH="admin/developer-tools/routes"

TERMINAL_PATH="admin/developer-tools/terminal"

#Start Telescope
TELESCOPE_DOMAIN=
TELESCOPE_PATH="admin/developer-tools/telescope"
TELESCOPE_DRIVER="database"
TELESCOPE_ENABLED=true
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_REQUEST_WATCHER=false
TELESCOPE_RESPONSE_SIZE_LIMIT=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=true
TELESCOPE_VIEW_WATCHER=true
#End Telescope
